PORT=3001
# MONGO_URL=mongodb+srv://buicongbang010205:VXvKfTZ8E9ZnfjaY@cluster0.m2zqw.mongodb.net/product-management
MONGO_URL=mongodb://localhost:27017/task-management

# MONGO_URL=mongodb+srv://buicongbang010205:1QTRv5t6kVp7jKHs@cluster0.px2sq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/products.product

EMAIL_USER=buicongbang010205@gmail.com
EMAIL_PASSWORD=jgpj ufus elgj asne